image=~/tapety/cool-tapety/trans-niebo.png
indicator-radius=100
indicator-thickness=7
font=JetBrainsMono Nerd Font

color=eff1f5
bs-hl-color=dc8a78
caps-lock-bs-hl-color=dc8a78
caps-lock-key-hl-color=40a02b
inside-color=eff1f500
inside-clear-color=00000000
inside-caps-lock-color=00000000
inside-ver-color=00000000
inside-wrong-color=00000000
key-hl-color=04a5e5
layout-bg-color=00000000
layout-border-color=00000000
layout-text-color=4c4f69
line-color=00000000
line-clear-color=00000000
line-caps-lock-color=00000000
line-ver-color=00000000
line-wrong-color=00000000
ring-color=8839ef
ring-clear-color=dc8a78
ring-caps-lock-color=fe640b
ring-ver-color=1e66f5
ring-wrong-color=e64553
separator-color=00000000
text-color=8839ef
text-clear-color=dc8a78
text-caps-lock-color=e64553
text-ver-color=1e66f5
text-wrong-color=e64553
