source = $HOME/.config/hypr/mocha.conf

$monitor1 = desc:Dell Inc. DELL U2413 84K9641EA96L

background {
    monitor =  
    path = $HOME/tapety/cool-tapety/trans-niebo.png   # only png supported for now
    color = rgb(30, 30, 46)
}

input-field {
    monitor = 
    size = 200, 50
    outline_thickness = 3
    dots_size = 0.33 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.45 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = false
    outer_color = rgb(17, 17, 27)
    inner_color = rgb(30, 30, 46)
    font_color = rgb(180, 190, 254)
    fade_on_empty = false
    placeholder_text = <i>Wprowadź hasło...</i> # Text rendered in the input box when it's empty.
    hide_input = false

    position = 0, -40
    halign = center
    valign = center
}

label {
    monitor =
    text = $TIME
    color = rgb(180, 190, 254)
    font_size = 70
    font_family = JetBrainsMono Nerd Font

    position = 0, 200
    halign = center
    valign = center
}



